events {
  worker_connections  4096;
}

http {
    log_format spec_format '$time_iso8601 $request_uri $request_time $status $u$
    access_log logs/access.log spec_format;

  server {
    listen       80;
    error_log logs/error.log debug;
    merge_slashes off;

    location / {
        return 400 "invalid url\n";
    }

    location /t {
        echo_read_request_body;
        zmq;
        zmq_endpoint "tcp://localhost:5555";
    }

  }

}
